hostname = api.m.jd.com , api.st615.com

#京东cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
#电视家获取header hostname = *
#http://.+/api/v2/device/info url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js 
#电视家获取url
#http://api.gaoqingdianshi.com/api/* url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js
#九章头条
https://api.st615.com/v1/user/info\?token=\S+ url script-request-header http://nm66.top/jzread.js
