hostname = stc.enjoyha.com, redbag.renyouwangluo.cn,api-access.pangolin-sdk-toutiao.com, market.renyouwangluo.cn, api-access.pangolin-sdk-toutiao.com, app.hubonews.com, api.m.jd.com, 

#疯狂森林
http://yunshu.haoshi.co/index.php/index/wallet/index url script-request-header https://raw.githubusercontent.com/age174/-/main/fksl.js
#食材大冲关视频
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/age174/-/main/scdcg.js
#食材大冲关红包
https://redbag.renyouwangluo.cn/api/redbag/normal url script-request-body https://raw.githubusercontent.com/age174/-/main/scdcg.js
#超市小达人视频
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/age174/-/main/csxdr.js
#超市小达人红包
https://market.renyouwangluo.cn/api/redbag/normal url script-request-body https://raw.githubusercontent.com/age174/-/main/csxdr.js
#西梅
https://app.hubonews.com/.+/articles/list url script-request-body https://raw.githubusercontent.com/age174/-/main/ximei.js
#京东cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
