hostname = api.m.jd.com , api.st615.com , api.cashtoutiao.com ,

#京东cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
#电视家获取header hostname = *
#http://.+/api/v2/device/info url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js 
#电视家获取url
#http://api.gaoqingdianshi.com/api/* url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js
#九章头条
https://api.st615.com/v1/article/list? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/jztt.js
#惠头条
https://api.cashtoutiao.com/frontend/sign/record\S+ url script-request-body http://47.101.146.160/scripts/htt.js
